[
    {
        "CoinName": "Viisi",
        "CoinValue": 0.05,
        "ColorMatchTolerance": 4,
        "CoinSampleImgs": [
            "c:\\temp\\imgrec2\\f1-1.png",
            "c:\\temp\\imgrec2\\f1-2.png",
            "c:\\temp\\imgrec2\\f2-3.png",
            "c:\\temp\\imgrec2\\f2-4.png",
            "c:\\temp\\imgrec2\\f3-1.png",
            "c:\\temp\\imgrec2\\f3-2.png",
            "c:\\temp\\imgrec2\\f3-3.png",
            "c:\\temp\\imgrec2\\f4-1.png",
            "c:\\temp\\imgrec2\\f4-2.png",
            "c:\\temp\\imgrec2\\f5-1.png",
            "c:\\temp\\imgrec2\\f6-1.png",
            "c:\\temp\\imgrec2\\f6-2.png"
        ]
    },
    {
        "CoinName": "Kymmenen",
        "CoinValue": 0.10,
        "ColorMatchTolerance": 7,
        "CoinSampleImgs": [
            "c:\\temp\\imgrec2\\d1-1.png",
            "c:\\temp\\imgrec2\\d1-2.png",
            "c:\\temp\\imgrec2\\d1-3.png",
            "c:\\temp\\imgrec2\\d1-4.png",
            "c:\\temp\\imgrec2\\d2-1.png",
            "c:\\temp\\imgrec2\\d2-2.png",
            "c:\\temp\\imgrec2\\d2-3.png",
            "c:\\temp\\imgrec2\\d2-4.png",
            "c:\\temp\\imgrec2\\d2-5.png",
            "c:\\temp\\imgrec2\\d3-1.png",
            "c:\\temp\\imgrec2\\d3-2.png",
            "c:\\temp\\imgrec2\\d3-3.png",
            "c:\\temp\\imgrec2\\d3-4.png",
            "c:\\temp\\imgrec2\\d3-5.png",
            "c:\\temp\\imgrec2\\d4-1.png",
            "c:\\temp\\imgrec2\\d4-2.png",
            "c:\\temp\\imgrec2\\d4-3.png",
            "c:\\temp\\imgrec2\\d4-4.png",
            "c:\\temp\\imgrec2\\d4-5.png",
            "c:\\temp\\imgrec2\\d5-1.png",
            "c:\\temp\\imgrec2\\d5-2.png",
            "c:\\temp\\imgrec2\\d5-3.png",
            "c:\\temp\\imgrec2\\d5-4.png",
            "c:\\temp\\imgrec2\\d5-5.png",
            "c:\\temp\\imgrec2\\d6-1.png",
            "c:\\temp\\imgrec2\\d6-2.png",
            "c:\\temp\\imgrec2\\d6-4.png"
        ]
    }
]